# Uinitializr

android-serialport-api/jni/: SerialPort.c  SerialPort.h
android-serialport-api/src/android_serialport_api/sample/: SerialPortActivity.java
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/ir/markazandroid/uinitializr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Launcher_V1.1.0_IOT20A.apk  Launcher_V1.2.0_DS.apk  Launcher_V1.2.0_IOT20A.apk  Police_V1.1.41_TB.apk  Police_V1.2.1_IOT20A.apk  Police_V1.2.2_IOT20A.apk  Police_V1.2.4_DS.apk  Police_V1.2.4_DS_MIRROR.apk  Police_V1.2.4_IOT_MIRROR.apk
app/src/main/java/ir/markazandroid/uinitializr/: ArduinoTester.java  EnterNameActivity.java  TestActivity.java  UInitializrApplication.java
app/src/main/java/ir/markazandroid/uinitializr/activity/: ArduinoTester.java  BaseActivity.java  EnterNameActivity.java  LoginActivity.java  MainActivity.java  SystemInitializrActivity.java
app/src/main/java/ir/markazandroid/uinitializr/adapter/abstracts/: BaseTitleAdapter.java  EndlessListAdapter.java  ScrollListener.java  SimpleItemTouchHelper.java  SimpleItemTouchHelperCallback.java
app/src/main/java/ir/markazandroid/uinitializr/adapter/abstracts/interfaces/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  LoadMore.java  OnLoadMoreListener.java
app/src/main/java/ir/markazandroid/uinitializr/fragment/: LoginFragment.java
app/src/main/java/ir/markazandroid/uinitializr/fragment/abstracts/: BaseNetworkFragment.java  DynamicToolbar.java  ListFragment.java  LoadingFragment.java  NavBarFragmentsListener.java
app/src/main/java/ir/markazandroid/uinitializr/hardware/: InputParser.java  PortReader.java  SensorMeter.java
app/src/main/java/ir/markazandroid/uinitializr/hardware/serial/: SerialPort.java  SerialPortFinder.java
app/src/main/java/ir/markazandroid/uinitializr/network/: CBack.java  NetStatics.java  NetworkClient.java  NetworkManager.java  NetworkManagerImp.java  OnResultLoaded.java  State.java
app/src/main/java/ir/markazandroid/uinitializr/network/JSONParser/: Parser.java
app/src/main/java/ir/markazandroid/uinitializr/network/JSONParser/annotations/: JSON.java
app/src/main/java/ir/markazandroid/uinitializr/network/formdata/: Form.java  FormDataParser.java
app/src/main/java/ir/markazandroid/uinitializr/object/: ErrorObject.java  FieldError.java  User.java
app/src/main/java/ir/markazandroid/uinitializr/signal/: Signal.java  SignalManager.java  SignalReceiver.java
app/src/main/java/ir/markazandroid/uinitializr/util/: BootReceiver.java  PreferencesManager.java  Roozh.java  ScalingUtilities.java  Utils.java
app/src/main/java/ir/markazandroid/uinitializr/view/: ButtonHandler.java
app/src/main/res/layout/: activity_arduino_tester.xml  activity_authentication.xml  activity_enter_name.xml  activity_main.xml  activity_system_initializr.xml  fragment_list.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ir/markazandroid/uinitializr/: ExampleUnitTest.java
