apply plugin: 'com.android.application'

def vMajor = 1
def vMinor = 2
def vPatch = 1
def vSuffix = "" //No Suffix for master

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ir.markazandroid.uinitializr"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode vMajor * 1000 + vMinor * 100 + vPatch
        versionName "${vMajor}.${vMinor}.${vPatch} ${vSuffix}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        ndkBuild {
            path '../android-serialport-api/jni/Android.mk'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            //def flavor = variant.productFlavors[0].name.capitalize()
            //def version = variant.versionName
            //def date = new Date()
            //def formattedDate = date.format('ddMMyy')
            //def buildType = variant.variantData.variantConfiguration.buildType.name
            //def versionCode = variant.versionCode
            def version = "V${vMajor}.${vMinor}.${vPatch}_${vSuffix}"
            outputFileName = "UInitializr_${version}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'commons-io:commons-io:2.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
