<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/parent_layout"
    tools:context=".activity.LoginActivity"
    android:animateLayoutChanges="true">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:id="@+id/logo"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_asli" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:id="@+id/container">

    </FrameLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:id="@+id/progressbar" />

    <Button
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="تلاش مجدد"
        android:textSize="15sp"
        android:background="@drawable/box_blue"
        android:textColor="@android:color/white"
        android:visibility="gone" />


</RelativeLayout>
